<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All American Concrete</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="bg-white">
    <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://aspect-templates.netlify.app/html-templates/ave-template-set/ave-html/assets/demo/bg/construction-hero-blur.png');"></div>
    <header class="bg-gray-800 bg-opacity-50 text-white py-4 px-6 fixed w-full z-20">
        <div class="container mx-auto flex justify-between items-center relative">
            <!-- Logo Section -->
            <div class="flex items-center">
                <img src="./all-american-white.webp" alt="All American Concrete Logo" class="h-10 md:h-12">
            </div>
    
            <!-- Hamburger Menu Icon for Mobile -->
            <div class="md:hidden z-30"> <!-- Ensures hamburger is above other elements -->
                <button id="menu-toggle" class="text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
    
            <!-- Desktop Navigation (Hidden on mobile) -->
            <nav class="hidden md:flex w-full md:w-auto space-x-6">
                <ul class="flex flex-row space-x-6">
                    <li><a href="#" class="hover:text-red-200">About Us</a></li>
                    <li><a href="#" class="hover:text-red-200">Our Services</a></li>
                    <li><a href="#" class="hover:text-red-200">Our Projects</a></li>
                    <li><a href="#" class="hover:text-red-200">Latest News</a></li>
                    <li><a href="#" class="hover:text-red-200">Contact Us</a></li>
                </ul>
            </nav>
    
            <!-- Contact Info and Social Media (hidden on mobile) -->
            <div class="hidden md:flex flex-row items-center space-x-4">
                <div class="flex space-x-4">
                    <a href="#" class="text-white hover:text-red-400"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white hover:text-red-400"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white hover:text-red-400"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" class="text-white hover:text-pink-400"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="text-white text-right">
                    <p class="text-sm">Call Us Today</p>
                    <p class="text-lg font-bold">(319) 123-4567</p>
                </div>
            </div>
        </div>
    
        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu" class="fixed inset-0 bg-black bg-opacity-90 text-white hidden z-20 flex flex-col items-center justify-center space-y-6"> <!-- z-20 to overlay content -->
            <ul class="text-2xl space-y-4 text-center">
                <li><a href="#" class="hover:text-red-800">About Us</a></li>
                <li><a href="#" class="hover:text-red-800">Our Services</a></li>
                <li><a href="#" class="hover:text-red-800">Our Projects</a></li>
                <li><a href="#" class="hover:text-red-800">Latest News</a></li>
                <li><a href="#" class="hover:text-red-800">Contact Us</a></li>
            </ul>
            <div class="flex space-x-4 mt-6">
                <a href="#" class="text-white hover:text-red-400"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white hover:text-red-400"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white hover:text-red-400"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="text-white hover:text-pink-400"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="text-red-800 text-center mt-6">
                <p class="text-sm">Got Questions? Call Us Today</p>
                <p class="text-2xl font-bold">(319) 123-4567</p>
            </div>
        </div>
    </header>
   
    

    
    <main>
        <!-- Hero Section -->
        <section class="relative h-screen">
            <div class="container mx-auto h-full flex flex-col justify-center items-start text-white relative z-10 px-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
                <h1 class="text-5xl md:text-5xl font-medium mb-4 flex items-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1100" data-aos-easing="ease-in-out">
                    <img src="./all-american-logo-text.webp" alt="All American Logo" class="inline-block mt-4 h-12 md:h-20">
                </h1>
                <p class="text-5xl md:text-8xl font-medium mb-4" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200" data-aos-easing="ease-in-out">Precision & Quality<br> Since 2020</p> 
                <p class="text-lg md:text-2xl mb-8 max-w-lg" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1300" data-aos-easing="ease-in-out">At All American Concrete, we turn visions into reality, delivering high-quality concrete work that stands the test of time.</p>
                <div class="flex items-center space-x-4" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1400" data-aos-easing="ease-in-out">
                    <button class="bg-red-700 text-white font-bold py-3 px-6 rounded hover:bg-white hover:text-red-700 hover:border-2 hover:border-red-700 transition duration-300">REQUEST YOUR FREE QUOTE</button>
                </div>
                <div class="mt-12" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1500" data-aos-easing="ease-in-out">
                    <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-12">
                        <div class="border-t border-red-700" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1600" data-aos-easing="ease-in-out">
                            <h3 class="text-xl md:text-2xl font-bold mt-4 mb-2">Building Strong Foundations</h3>
                            <p>Crafting Lasting Results</p>
                        </div>
                        <div class="border-t border-red-700" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1700" data-aos-easing="ease-in-out">
                            <h3 class="text-xl md:text-2xl font-bold mt-4 mb-2">Turn your vision</h3>
                            <p>into a Landmark</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container mx-auto px-6 lg:px-12 py-12 lg:py-16 flex flex-col lg:flex-row items-start justify-between">
            <!-- About Section -->
            <div class="w-full lg:w-2/3 px-6 lg:px-8 mb-8 lg:mb-0" data-aos="fade-up" data-aos-duration="1000">
                <div class="max-w-lg">
                    <h2 class="text-base font-bold text-gray-500 uppercase tracking-wide mb-4">ABOUT ALL AMERICAN CONCRETE</h2>
                    <div class="w-28 h-1 bg-red-700 mb-6"></div>
                    <p class="text-2xl leading-relaxed sm:text-4xl sm:leading-10 text-gray-800 font-extralight mb-8">
                        With decades of experience in concrete construction, All American Concrete combines craftsmanship with advanced techniques to create structures that last. We're committed to excellence in every project, big or small.
                    </p>
                </div>
            </div>
        
            <!-- Parallax Form Section -->
            <div class="relative py-3 sm:max-w-lg sm:mx-auto" data-aos="fade-left" data-aos-duration="3000">
                <div
                    class="absolute inset-0 border-2 border-white bg-gradient-to-r from-red-700 to-red-500 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6">
                </div>
                <div class="text-white relative px-4 py-6 bg-red-900 border-4 border-white shadow-lg sm:rounded-md sm:p-12">
        
                    <div class="text-center pb-6">
                        <h1 class="text-3xl">Contact Us!</h1>
        
                        <p class="text-white">
                            Fill up the form below to send us a message.
                        </p>
                    </div>
        
                    <form>
        
                        <input
                                class="shadow mb-4 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                type="text" placeholder="Name" name="name">
        
                        <input
                                class="shadow mb-4 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                type="email" placeholder="Email" name="email">
        
                        <input
                                class="shadow mb-4 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                type="text" placeholder="Subject" name="_subject">
        
                        <textarea
                                class="shadow mb-4 min-h-0 appearance-none border rounded h-64 w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                type="text" placeholder="Type your message here..." name="message" style="height: 121px;"></textarea>
        
                        <div class="flex justify-between">
                            <input
                                class="shadow  bg-white text-black font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                                type="submit" value="Send">
                        </div>
        
                    </form>
                </div>
            </div>
        </section>
        
        <section class="container px-6 lg:px-12 py-8 lg:py-12" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
            <!-- Combined "What We Offer" and "Our Team" Section -->
            <div class="flex flex-wrap justify-center -mx-6 lg:-mx-8 gap-6">
                <div class="w-full md:w-5/12 px-6 lg:px-8 mb-8 md:mb-0">
                    <div class="bg-white shadow-lg rounded-lg p-8 transform transition duration-300 hover:scale-105">
                        <h3 class="text-xl sm:text-2xl font-semibold text-gray-800 mb-4">What We Offer</h3>
                        <p class="text-gray-600 leading-relaxed">
                            From residential driveways to large commercial foundations, All American Concrete offers a wide range of concrete services to meet your unique needs. We work closely with you from start to finish, ensuring every detail is just right.
                        </p>
                    </div>
                </div>
                <div class="w-full md:w-5/12 px-6 lg:px-8 mt-12 md:mt-0">
                    <div class="bg-white shadow-lg rounded-lg p-8 transform transition duration-300 hover:scale-105">
                        <h3 class="text-xl sm:text-2xl font-semibold text-gray-800 mb-4">Our Team</h3>
                        <p class="text-gray-600 leading-relaxed">
                            All American Concrete employs experienced professionals who bring skill, dedication, and a commitment to quality to every project. We're proud to serve our community with excellence and integrity.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="bg-gradient-to-b from-red-900 to-red-700 py-16">
            <div class="container mx-auto px-4 py-8" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-duration="1500">
                <!-- Title Section -->
                <div class="text-center mb-12" data-aos="fade-down" data-aos-easing="ease-out-cubic" data-aos-duration="1200">
                    <h2 class="text-3xl sm:text-4xl font-bold text-white uppercase tracking-wider mb-4">
                        Our Work
                    </h2>
                    <div class="w-16 h-1 bg-white mx-auto mb-4"></div>
                    <p class="text-lg font-light text-white max-w-xl mx-auto leading-relaxed">
                        We take pride in delivering high-quality concrete services from start to finish.
                    </p>
                </div>
                
                <!-- Filter Buttons -->
                <div class="flex flex-wrap justify-center items-center space-x-4 bg-white bg-opacity-90 backdrop-blur-md shadow-lg rounded-full py-2 px-4 mb-10" data-aos="flip-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
                    <button data-filter="all" class="filter-button text-sm font-semibold text-gray-800 px-4 py-2 mb-2 transition duration-200 transform hover:bg-yellow-400 hover:text-gray-800 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-yellow-400 rounded-full">
                        All Projects
                    </button>
                    <button data-filter="commercial" class="filter-button text-sm font-light text-gray-800 px-4 py-2 mb-2 transition duration-200 transform hover:bg-yellow-400 hover:text-gray-800 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-yellow-400 rounded-full">
                        Commercial
                    </button>
                    <button data-filter="residential" class="filter-button text-sm font-light text-gray-800 px-4 py-2 mb-2 transition duration-200 transform hover:bg-yellow-400 hover:text-gray-800 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-yellow-400 rounded-full">
                        Residential
                    </button>
                    <button data-filter="industrial" class="filter-button text-sm font-light text-gray-800 px-4 py-2 mb-2 transition duration-200 transform hover:bg-yellow-400 hover:text-gray-800 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-yellow-400 rounded-full">
                        Industrial
                    </button>
                    <button data-filter="infrastructure" class="filter-button text-sm font-light text-gray-800 px-4 py-2 mb-2 transition duration-200 transform hover:bg-yellow-400 hover:text-gray-800 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-yellow-400 rounded-full">
                        Infrastructure
                    </button>
                    <button data-filter="agricultural" class="filter-button text-sm font-light text-gray-800 px-4 py-2 mb-2 transition duration-200 transform hover:bg-yellow-400 hover:text-gray-800 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-yellow-400 rounded-full">
                        Agricultural
                    </button>
                    <button data-filter="public-works" class="filter-button text-sm font-light text-gray-800 px-4 py-2 mb-2 transition duration-200 transform hover:bg-yellow-400 hover:text-gray-800 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-yellow-400 rounded-full">
                        Public Works
                    </button>
                </div>
                
                <!-- Image Gallery -->
                <div class="columns-1 sm:columns-2 lg:columns-3 gap-5">
                    <div class="filter-item relative mb-5 break-inside-avoid shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000" data-filter="commercial">
                        <img class="w-full h-auto" src="https://pagedone.io/asset/uploads/1688031162.jpg" alt="Commercial Project" />
                    </div>
                    <div class="filter-item relative mb-5 break-inside-avoid shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1100" data-filter="residential">
                        <img class="w-full h-auto" src="https://pagedone.io/asset/uploads/1688031232.jpg" alt="Residential Project" />
                    </div>
                    <div class="filter-item relative mb-5 break-inside-avoid shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1200" data-filter="industrial">
                        <img class="w-full h-auto" src="https://pagedone.io/asset/uploads/1688031357.jpg" alt="Industrial Project" />
                    </div>
                    <div class="filter-item relative mb-5 break-inside-avoid shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1300" data-filter="infrastructure">
                        <img class="w-full h-auto" src="https://pagedone.io/asset/uploads/1688031375.jpg" alt="Infrastructure Project" />
                    </div>
                    <div class="filter-item relative mb-5 break-inside-avoid shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1400" data-filter="agricultural">
                        <img class="w-full h-auto" src="https://pagedone.io/asset/uploads/1688031396.jpg" alt="Agricultural Project" />
                    </div>
                    <div class="filter-item relative mb-5 break-inside-avoid shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1500" data-filter="public-works">
                        <img class="w-full h-auto" src="https://pagedone.io/asset/uploads/1688031414.png" alt="Public Works Project" />
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="w-full relative overflow-hidden">
            <img alt="Thinner image spanning the width of the screen" class="w-full h-32 object-cover transition-transform duration-500 ease-in-out" src="./wide-bg.webp" onscroll="this.style.transform='scale(1.05)';"/>
        </section>
<!-- testimonials -->
<section id="testimonials" aria-label="What our customers are saying" class="py-20 sm:py-32">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-2xl md:text-center" data-aos="fade-up" data-aos-duration="1000">
            <h2 class="font-display text-3xl tracking-tight text-slate-900 sm:text-4xl">What Our Customers Are Saying</h2>
        </div>
        <ul role="list" class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-6 sm:gap-8 lg:mt-20 lg:max-w-none lg:grid-cols-3">
            <li data-aos="fade-up" data-aos-duration="1200">
                <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                    <li>
                        <figure class="relative rounded-2xl bg-white p-6 shadow-xl shadow-slate-900/10" data-aos="zoom-in" data-aos-duration="1400">
                            <svg aria-hidden="true" width="105" height="78" class="absolute left-6 top-6 fill-slate-100">
                                <path d="M25.086 77.292c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622C1.054 58.534 0 53.411 0 47.686c0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C28.325 3.917 33.599 1.507 39.324 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Zm54.24 0c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622-2.11-4.52-3.164-9.643-3.164-15.368 0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C82.565 3.917 87.839 1.507 93.564 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Z"></path>
                            </svg>
                            <blockquote class="relative">
                                <p class="text-lg tracking-tight text-slate-900">All American Concrete provided exceptional service and high-quality work. Our driveway looks amazing!</p>
                            </blockquote>
                            <figcaption class="relative mt-6 flex items-center justify-between border-t border-slate-100 pt-6">
                                <div>
                                    <div class="font-display text-base text-slate-900">John Doe</div>
                                </div>
                                <div class="overflow-hidden rounded-full bg-slate-50">
                                    <img alt="" class="h-14 w-14 object-cover" style="color:transparent" src="https://randomuser.me/api/portraits/men/15.jpg">
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </li>
            <li data-aos="fade-up" data-aos-duration="1600">
                <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                    <li>
                        <figure class="relative rounded-2xl bg-white p-6 shadow-xl shadow-slate-900/10" data-aos="zoom-in" data-aos-duration="1800">
                            <svg aria-hidden="true" width="105" height="78" class="absolute left-6 top-6 fill-slate-100">
                                <path d="M25.086 77.292c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622C1.054 58.534 0 53.411 0 47.686c0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C28.325 3.917 33.599 1.507 39.324 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Zm54.24 0c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622-2.11-4.52-3.164-9.643-3.164-15.368 0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C82.565 3.917 87.839 1.507 93.564 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Z"></path>
                            </svg>
                            <blockquote class="relative">
                                <p class="text-lg tracking-tight text-slate-900">The team at All American Concrete was professional and efficient. Our new patio is perfect for family gatherings.</p>
                            </blockquote>
                            <figcaption class="relative mt-6 flex items-center justify-between border-t border-slate-100 pt-6">
                                <div>
                                    <div class="font-display text-base text-slate-900">Jane Smith</div>
                                </div>
                                <div class="overflow-hidden rounded-full bg-slate-50">
                                    <img alt="" class="h-14 w-14 object-cover" style="color:transparent" src="https://randomuser.me/api/portraits/women/15.jpg">
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </li>
            <li data-aos="fade-up" data-aos-duration="2000">
                <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                    <li>
                        <figure class="relative rounded-2xl bg-white p-6 shadow-xl shadow-slate-900/10" data-aos="zoom-in" data-aos-duration="2200">
                            <svg aria-hidden="true" width="105" height="78" class="absolute left-6 top-6 fill-slate-100">
                                <path d="M25.086 77.292c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622C1.054 58.534 0 53.411 0 47.686c0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C28.325 3.917 33.599 1.507 39.324 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Zm54.24 0c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622-2.11-4.52-3.164-9.643-3.164-15.368 0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C82.565 3.917 87.839 1.507 93.564 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Z"></path>
                            </svg>
                            <blockquote class="relative">
                                <p class="text-lg tracking-tight text-slate-900">We couldn't be happier with the work All American Concrete did on our pool deck. Highly recommend!</p>
                            </blockquote>
                            <figcaption class="relative mt-6 flex items-center justify-between border-t border-slate-100 pt-6">
                                <div>
                                    <div class="font-display text-base text-slate-900">Michael Johnson</div>
                                </div>
                                <div class="overflow-hidden rounded-full bg-slate-50">
                                    <img alt="" class="h-14 w-14 object-cover" style="color:transparent" src="https://randomuser.me/api/portraits/men/10.jpg">
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</section>

<!-- OUR TEAM -->
<section class="py-16 px-16 bg-red-900 text-white">
    <h2 class="text-2xl sm:text-3xl font-bold mb-8 text-center sm:text-left">Meet Our Leadership</h2>
    <div class="flex flex-wrap">
        <!-- Team Member 1 -->
        <div class="w-full sm:w-1/2 lg:w-1/3 px-4 mb-8">
            <img src="https://placehold.co/300x300?text=Team+Member" alt="Portrait of Sarah Miller" class="w-full h-64 object-cover mb-4">
            <h3 class="font-bold text-xl mb-2 text-center lg:text-left">Sarah Miller</h3>
            <p class="text-center lg:text-left">
                Sarah brings over 15 years of experience in concrete construction and project management.
            </p>
        </div>
        <!-- Team Member 2 -->
        <div class="w-full sm:w-1/2 lg:w-1/3 px-4 mb-8">
            <img src="https://placehold.co/300x300?text=Team+Member" alt="Portrait of David Carter" class="w-full h-64 object-cover mb-4">
            <h3 class="font-bold text-xl mb-2 text-center lg:text-left">David Carter</h3>
            <p class="text-center lg:text-left">
                David is our chief engineer with a passion for innovative concrete solutions.
            </p>
        </div>
        <!-- Team Member 3 -->
        <div class="w-full sm:w-1/2 lg:w-1/3 px-4 mb-8">
            <img src="https://placehold.co/300x300?text=Team+Member" alt="Portrait of Emily Davis" class="w-full h-64 object-cover mb-4">
            <h3 class="font-bold text-xl mb-2 text-center lg:text-left">Emily Davis</h3>
            <p class="text-center lg:text-left">
                Emily leads our customer relations team, ensuring client satisfaction on every project.
            </p>
        </div>
    </div>
    <div class="text-center mt-8">
        <button class="bg-white text-red-800 px-6 py-3 font-bold">LEARN MORE</button>
    </div>
</section>


        <section class="container mx-auto px-6 py-12">
            <h1 class="text-5xl font-bold mb-12">News & Updates</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <!-- News Item 1 -->
                <div class="flex space-x-6">
                    <div class="flex-shrink-0 p-6 text-center">
                        <div class="text-3xl font-bold">25</div>
                        <div class="text-base">DEC</div>
                    </div>
                    <div class="ml-6">
                        <h2 class="text-2xl font-bold mb-2">Concrete Innovations in Modern Construction</h2>
                        <p class="text-gray-600 text-lg mb-4">Discover the latest advancements in concrete technology and how they are shaping the future of construction.</p>
                        <div class="flex items-center text-gray-500 text-base mt-4">
                            <i class="fas fa-user mr-2"></i> admin
                            <i class="fas fa-folder ml-6 mr-2"></i> Construction, Technology
                        </div>
                    </div>
                </div>
                <!-- News Item 2 -->
                <div class="flex space-x-6">
                    <div class="flex-shrink-0 bg-gray-100 p-6 text-center">
                        <div class="text-3xl font-bold">25</div>
                        <div class="text-base">DEC</div>
                    </div>
                    <div class="ml-6">
                        <h2 class="text-2xl font-bold mb-2">Sustainable Concrete Practices</h2>
                        <p class="text-gray-600 text-lg mb-4">Learn about sustainable practices in concrete construction and how they benefit the environment.</p>
                        <div class="flex items-center text-gray-500 text-base mt-4">
                            <i class="fas fa-user mr-2"></i> admin
                            <i class="fas fa-folder ml-6 mr-2"></i> Sustainability, Construction
                        </div>
                    </div>
                </div>
                <!-- News Item 3 -->
                <div class="flex space-x-6">
                    <div class="flex-shrink-0 bg-gray-100 p-6 text-center">
                        <div class="text-3xl font-bold">25</div>
                        <div class="text-base">DEC</div>
                    </div>
                    <div class="ml-6">
                        <h2 class="text-2xl font-bold mb-2">Concrete Safety Measures</h2>
                        <p class="text-gray-600 text-lg mb-4">Explore the essential safety measures in concrete construction to ensure a secure work environment.</p>
                        <div class="flex items-center text-gray-500 text-base mt-4">
                            <i class="fas fa-user mr-2"></i> admin
                            <i class="fas fa-folder ml-6 mr-2"></i> Safety, Construction
                        </div>
                    </div>
                </div>
                <!-- News Item 4 -->
                <div class="flex space-x-6">
                    <div class="flex-shrink-0 bg-gray-100 p-6 text-center">
                        <div class="text-3xl font-bold">25</div>
                        <div class="text-base">DEC</div>
                    </div>
                    <div class="ml-6">
                        <h2 class="text-2xl font-bold mb-2">Concrete Project Management Tips</h2>
                        <p class="text-gray-600 text-lg mb-4">Gain insights into effective project management strategies for concrete construction projects.</p>
                        <div class="flex items-center text-gray-500 text-base mt-4">
                            <i class="fas fa-user mr-2"></i> admin
                            <i class="fas fa-folder ml-6 mr-2"></i> Management, Construction
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mx-auto py-16 px-16 flex flex-wrap lg:flex-nowrap justify-between items-center bg-red-900">
            <!-- Image Section -->
            <div class="w-full sm:w-1/2 lg:w-1/3 mb-8 lg:mb-0">
                <img src="./wide-bg.webp" alt="Concrete workers on site" class="w-full h-64 object-cover">
            </div>
            
            <!-- Text and Button Section -->
            <div class="w-full sm:w-1/2 lg:w-1/3 text-center mb-8 lg:mb-0">
                <h2 class="text-2xl sm:text-3xl font-bold mb-4 text-white">Ready to start your project?</h2>
                <p class="text-gray-200 mb-6">Contact us today for a free consultation and quote.</p>
                <button class="bg-white text-red-800 px-6 py-3 font-bold">GET STARTED</button>
            </div>
            
            <!-- Newsletter Subscription Section -->
            <div class="w-full lg:w-1/3 bg-gray-700 p-6 sm:p-8 text-white">
                <h3 class="font-bold text-xl sm:text-2xl mb-4 text-center lg:text-left">Stay Informed</h3>
                <p class="mb-4 text-center lg:text-left">Subscribe to our newsletter for the latest updates and special offers.</p>
                <form>
                    <input type="email" placeholder="Your email address" class="w-full mb-4 p-2 text-black rounded">
                    <button class="bg-white text-red-800 w-full py-2 font-bold rounded">SUBSCRIBE</button>
                </form>
            </div>
        </section>
        
        <section class="flex items-center justify-between p-16 bg-gray-100" style="background-image: url('https://placehold.co/1920x1080/white'); background-size: cover; ">
            <div>
                <h2 class="text-3xl font-semibold text-gray-800">Partner with Us</h2>
                <p class="text-gray-600 mt-2">Whether you’re a homeowner, business owner, or property manager, All American Concrete has the skills and dedication to meet your needs.</p>
            </div>
            <button class="bg-red-800 text-white font-semibold py-3 px-6 rounded hover:bg-white hover:text-red-800">
                REQUEST A FREE QUOTE
            </button>
        </section>
    </main>

    <footer>
        <div class="bg-gray-800 py-4 text-gray-400">
            <div class="container px-4 mx-auto">
                <div class="-mx-4 flex flex-wrap justify-between">
                    <div class="px-4 my-4 w-full xl:w-1/5">
                        <img src="./all-american-white.webp" alt="All American Concrete Logo" class="mb-4">
                        <p>123 Concrete Ave, Cityville, ST 12345</p>
                        <p>Phone: (555) 123-4567</p>
                        <p>Email: info@allamericanconcrete.com</p>
                    </div>
                    <div class="px-4 my-4 w-full sm:w-auto">
                        <div>
                            <h2 class="inline-block text-2xl pb-4 mb-4 border-b-4 border-red-600">Quick Links</h2>
                        </div>
                        <ul class="leading-8">
                            <li><a href="#" class="hover:text-red-400">Home</a></li>
                            <li><a href="#" class="hover:text-red-400">Services</a></li>
                            <li><a href="#" class="hover:text-red-400">About Us</a></li>
                            <li><a href="#" class="hover:text-red-400">Contact</a></li>
                        </ul>
                    </div>
                    <div class="px-4 my-4 w-full sm:w-auto">
                        <div>
                            <h2 class="inline-block text-2xl pb-4 mb-4 border-b-4 border-red-600">Services</h2>
                        </div>
                        <ul class="leading-8">
                            <li><a href="#" class="hover:text-red-400">Residential Concrete</a></li>
                            <li><a href="#" class="hover:text-red-400">Commercial Concrete</a></li>
                            <li><a href="#" class="hover:text-red-400">Decorative Concrete</a></li>
                            <li><a href="#" class="hover:text-red-400">Concrete Repair</a></li>
                        </ul>
                    </div>
                    <div class="px-4 my-4 w-full sm:w-auto xl:w-1/5">
                        <div>
                            <h2 class="inline-block text-2xl pb-4 mb-4 border-b-4 border-red-600">Follow Us</h2>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="inline-flex items-center justify-center h-8 w-8 border border-gray-100 rounded-full mr-1 hover:text-red-400 hover:border-red-400">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="inline-flex items-center justify-center h-8 w-8 border border-gray-100 rounded-full mr-1 hover:text-red-400 hover:border-red-400">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="inline-flex items-center justify-center h-8 w-8 border border-gray-100 rounded-full mr-1 hover:text-red-400 hover:border-red-400">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="inline-flex items-center justify-center h-8 w-8 border border-gray-100 rounded-full mr-1 hover:text-red-400 hover:border-red-400">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-red-900 py-4 text-gray-100">
            <div class="container mx-auto px-4">
                <div class="-mx-4 flex flex-wrap justify-between">
                    <div class="px-4 w-full text-center sm:w-auto sm:text-left">
                        &copy; 2023 All American Concrete. All rights reserved.
                    </div>
                    <div class="px-4 w-full text-center sm:w-auto sm:text-left">
                        Made with ❤️ by Aspect Studios
                    </div>
                </div>
            </div>
        </div>
    </footer>
 
    <script>
        // JavaScript for toggling the mobile menu
        const menuToggle = document.getElementById("menu-toggle");
        const mobileMenu = document.getElementById("mobile-menu");
    
        menuToggle.addEventListener("click", () => {
            mobileMenu.classList.toggle("hidden");
        });
        document.addEventListener('DOMContentLoaded', function () {
    const filterButtons = document.querySelectorAll('.filter-button');
    const filterItems = document.querySelectorAll('.filter-item');

    filterButtons.forEach(button => {
        button.addEventListener('click', () => {
            const filter = button.getAttribute('data-filter');

            filterItems.forEach(item => {
                if (filter === 'all' || item.getAttribute('data-filter') === filter) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });

            // Highlight the active button
            filterButtons.forEach(btn => btn.classList.remove('bg-yellow-400', 'text-gray-800'));
            button.classList.add('bg-yellow-400', 'text-gray-800');
        });
    });
});

    </script> 
    <script>
        AOS.init();
      </script>
</body>
</html>
